Firebirds Rising An Anthology of Original Science Fiction and Fantasy
The Wesleyan Anthology of Science Fiction
The Very Best of Fantasy & Science Fiction 60th Anniversary Anthology
Dune
the h.g. wells reader
the sirens of titan: a novel
axiom's end: a novel
The Best Horror of the Year Volume Ten
Virtual Unrealities: The Short Fiction of Alfred Bester
rabbit run
rabbit redux
trigger warning short fictions and disturbances
complete shorter fiction herman melville
the remains of the day
selected stories of philip k dick
the mammoth book of extreme science fiction
the best from fantasy & science fiction a 45th anniversary anthology
bubblegum adam levin
state of fear
pirate latitudes
the moon is a harsh mistress+
Midnighters #1: The Secret Hour
Midnighters #2: Touching Darkness
the dead-tossed waves
the dark and hollow places
bloody horowitz
The Swarm The Second Formic War (Volume 1)
patient zero: a joe ledger novel
storm front jim butcher
the distant dead: a novel
Hounded (with two bonus short stories)The Iron Druid Chronicles, Book One
dragon teeth: a novel
volumeId=0VyWroYj66IC annabel
the eyeball collector
the scarred woman
cold storage: a novel
Gothic Ten Original Dark Tales
robopocalypse
2312
volumeId=pWyLDQAAQBAJ Slaughterhouse five
volumeId=Qiv2NTq3lgIC The ring of solomon
volumeId=PoQLvgAACAAJ The best science fiction of the year volume two
Firebirds An Anthology of Original Fantasy and Science Fiction